# VacationPy
----

#### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [64]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [65]:
city_data = pd.read_csv(
    "../output_data/cities.csv")

city_data.head()

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,albany,75,US,1580066101,69,42.60,-73.97,42.01,6.93
1,puerto ayora,75,EC,1580066115,69,-0.74,-90.35,82.40,2.24
2,khatanga,95,RU,1580066116,98,71.97,102.50,-19.89,3.06
3,ushuaia,75,AR,1580066112,76,-54.80,-68.30,50.00,27.51
4,general roca,0,AR,1580066117,22,-39.03,-67.58,87.80,12.75

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [66]:
#configure gmaps
gmaps.configure(api_key= g_key)

#Store lat and Lng into locations
locations = city_data[["Lat", "Lng"]].astype(float)
# Drop NA values
#city_data = city_data.dropna()


humidity = city_data["Humidity"].astype(float)

In [67]:
# Create a poverty Heatmap layer
fig = gmaps.figure()

heat_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 dissipating=False, max_intensity=100,
                                 point_radius = 1)

fig = gmaps.figure(center=(0.0, 0.0), zoom_level=2.5)
fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [68]:
#Create new data frame
city_data.head()

filtered_data = city_data[(city_data["Wind Speed"].astype(float) < 10) 
                          & (city_data["Cloudiness"].astype(float) <=0) 
                          & (city_data["Max Temp"].astype(float)>70)]


filtered_data

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
29,busselton,0,AU,1580066121,38,-33.65,115.33,71.01,9.40
114,mahabaleshwar,0,IN,1580066193,55,17.92,73.67,70.63,2.10
190,san vicente,0,AR,1580066243,43,-26.62,-54.13,91.00,5.10
228,yulara,0,AU,1580065960,19,-25.24,130.99,75.20,6.93
359,gambo,0,CF,1580066354,26,4.65,22.26,79.88,2.53
519,manjacaze,0,MZ,1580066452,57,-24.71,33.88,83.28,7.76
534,lazaro cardenas,0,MX,1580066345,50,17.96,-102.20,84.00,5.10
549,dubbo,0,AU,1580066476,88,-32.25,148.62,71.60,5.82
557,la orilla,0,MX,1580066481,50,17.98,-102.23,84.00,5.10
561,horizontina,0,BR,1580066867,41,-27.63,-54.31,93.00,6.80

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [69]:

#Create new Column
filtered_data["Hotel Name"] = ""

#Create new DF
hotel_df = filtered_data

hotel_df.head()

C:\Users\spowe\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed,Hotel Name
29,busselton,0,AU,1580066121,38,-33.65,115.33,71.01,9.40,
114,mahabaleshwar,0,IN,1580066193,55,17.92,73.67,70.63,2.10,
190,san vicente,0,AR,1580066243,43,-26.62,-54.13,91.00,5.10,
228,yulara,0,AU,1580065960,19,-25.24,130.99,75.20,6.93,
359,gambo,0,CF,1580066354,26,4.65,22.26,79.88,2.53,

In [73]:
params = {
    "radius": 50000,
    "types": "hotel",
    "keyword": "hotel",
    "key": g_key
}

# Use the lat/lng we recovered to identify airports
for index, row in hotel_df.iterrows():
    # get lat, lng from df
    lat = row["Lat"]
    lng = row["Lng"]

    # change location each iteration while leaving original params in place
    params["location"] = f"{lat},{lng}"

    # Use the search term: "International Airport" and our lat/lng
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # make request and print url
    name_address = requests.get(base_url, params=params)
    
#     print the name_address url, avoid doing for public github repos in order to avoid exposing key
#     print(name_address.url)

    # convert to json
    name_address = name_address.json()
    # print(json.dumps(name_address, indent=4, sort_keys=True))

    # Since some data may be missing we incorporate a try-except to skip any that are missing a data point.
    try:
        hotel_df.loc[index, "Hotel Name"] = name_address["results"][0]["name"]
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")

Missing field/result... skipping.

In [74]:
#Check Data frame
hotel_df

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed,Hotel Name
29,busselton,0,AU,1580066121,38,-33.65,115.33,71.01,9.40,Pullman Bunker Bay Resort Margaret River Region
114,mahabaleshwar,0,IN,1580066193,55,17.92,73.67,70.63,2.10,Mantra Resorts
190,san vicente,0,AR,1580066243,43,-26.62,-54.13,91.00,5.10,Hotel Franco
228,yulara,0,AU,1580065960,19,-25.24,130.99,75.20,6.93,Sails in the Desert
359,gambo,0,CF,1580066354,26,4.65,22.26,79.88,2.53,
519,manjacaze,0,MZ,1580066452,57,-24.71,33.88,83.28,7.76,"Naara Eco Lodge and Spa, Accommodation Chideng..."
534,lazaro cardenas,0,MX,1580066345,50,17.96,-102.20,84.00,5.10,The Inn at Manzanillo Bay
549,dubbo,0,AU,1580066476,88,-32.25,148.62,71.60,5.82,Castlereagh Hotel
557,la orilla,0,MX,1580066481,50,17.98,-102.23,84.00,5.10,Hotel Gambusino
561,horizontina,0,BR,1580066867,41,-27.63,-54.31,93.00,6.80,El Soberbio lodge

In [75]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [81]:
# Add marker layer ontop of heat map
lat_list = hotel_df["Lat"].tolist()
lng_list = hotel_df["Lng"].tolist()

#coordinates = []
#for lats, lons in zip(lat_list, lng_list):
    #coordinates.extend((float(lat), float(lon)) for lat, lon in zip(lats.split(','), lons.split(',')))

coordinates = []
zippedList = zip(map(lambda x: float(x), lat_list), map(lambda x: float(x), lng_list))
for [a,b] in zippedList:
    coordinates.append([a, b])
    


#print(lat_list)
#print(lng_list)
print(coordinates)

[[-33.65, 115.33], [17.92, 73.67], [-26.62, -54.13], [-25.24, 130.99], [4.65, 22.26], [-24.71, 33.88], [17.96, -102.2], [-32.25, 148.62], [17.98, -102.23], [-27.63, -54.31]]

In [82]:
markers= gmaps.marker_layer(coordinates)

fig.add_layer(markers)

fig

Figure(layout=FigureLayout(height='420px'))